[gd_scene load_steps=3 format=3 uid="uid://bowdqmj74j5rn"]

[ext_resource type="Texture2D" uid="uid://dtg3pny86s7bc" path="res://Assets/meteorites/meteorite_2.png" id="1_1xtkk"]
[ext_resource type="Script" path="res://Scripts/meteorite.gd" id="1_trtfu"]

[node name="Meteorite" type="Area2D" groups=["meteorite"]]
script = ExtResource("1_trtfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xtkk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["meteorite"]]
polygon = PackedVector2Array(-56, 8, -53, -7, -4, -41, 16, -40, 54, -16, 56, 17, 41, 32, -25, 41)
