[gd_scene load_steps=4 format=3 uid="uid://bg1el4l2esn7b"]

[ext_resource type="Script" path="res://Scripts/satellite.gd" id="1_8t60n"]
[ext_resource type="Texture2D" uid="uid://dg7txwojam70u" path="res://Assets/circle.png" id="2_3y420"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="3_5vqtf"]

[node name="Satellite" type="Area2D"]
script = ExtResource("1_8t60n")
planet_texture = ExtResource("2_3y420")
satellite_with_moons_texture = ExtResource("3_5vqtf")
satellite_without_moons_texture = ExtResource("3_5vqtf")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.05, 0.05)
