[gd_scene load_steps=6 format=3 uid="uid://hids78ehdfq6"]

[ext_resource type="FontFile" uid="uid://vdjff6wuixot" path="res://Assets/Fonts/Comfy Feeling.otf" id="1_hfysb"]
[ext_resource type="Script" path="res://Scripts/sonic_alarm.gd" id="1_sdkuh"]
[ext_resource type="Texture2D" uid="uid://cby0gdux02rb" path="res://Assets/sonicpng.png" id="3_73yg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hpjm"]
bg_color = Color(0, 0, 0.996078, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_64h0u"]
font = ExtResource("1_hfysb")
font_size = 42

[node name="sonic_alarm" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_sdkuh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -320.0
offset_right = -500.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = 980.0
offset_bottom = 210.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3hpjm")

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 40.0
offset_top = 55.0
offset_right = 1000.0
offset_bottom = 255.0
grow_horizontal = 2
color = Color(0, 0, 0.996078, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 70.0
offset_top = 63.0
offset_right = 970.0
offset_bottom = 213.0
grow_horizontal = 2
text = "Succesfully fetched account balance!"
label_settings = SubResource("LabelSettings_64h0u")
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_top = -29.0
offset_right = 1140.0
offset_bottom = 371.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(200, 200)
texture = ExtResource("3_73yg2")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
