[gd_scene load_steps=3 format=3 uid="uid://uwo32jbsnoq2"]

[ext_resource type="Script" path="res://Scripts/sub_satellite.gd" id="1_8im5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3loci"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8im5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3loci")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-150, -150, 300, 300)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
